include:
  - project: savadenn-public/templates
    file: /gitlab-ci/Base.ci.yml
  - project: savadenn-public/templates
    file: /gitlab-ci/Kube.ci.yml
  - project: savadenn-public/templates
    file: /gitlab-ci/Kube-Publish-Hub.ci.yml
